<!DOCTYPE html>
<html>
    <head>
        <title>Web Portfolio</title>
        <meta charset="UTF-8">
            <!-- css link -->
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <!-- template style -->
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
            <!-- social media icons-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset="UTF-8">
    </head>

            <!-- Header -->
    <header class="w3-display-container w3-content w3-wide" style="max-width:100%;" id="home">
                <!-- Navbar (sit on top) -->
                <div class="w3-top">
                    <div class="w3-bar w3-white w3-wide w3-padding w3-card">
                        <a href="#home" class="w3-bar-item w3-button"> Javier Morales</a>
                        
                        <!-- Float links to the right. Hide them on small screens -->
                        <div class="w3-right w3-hide-small">
                            <a href="#projectpage.html" class="w3-bar-item w3-button">Projects</a>
                            <a href="#Resume" class="w3-bar-item w3-button">Resume</a>
                            <a href="#about" class="w3-bar-item w3-button">About</a>
                            <a href="#contact" class="w3-bar-item w3-button">Contact</a>
                        </div>
                    </div>
                </div>
        <div class="fixed-bg"></div>
        <div class="w3-display-left w3-text-white" style="padding:48px">
            <span class="w3-jumbo w3-hide-small">Javier Morales</span><br>
            <span class="w3-xxlarge w3-hide-large w3-hide-medium">Learning. Inspiring. Empowering. </span><br>
            <span class="w3-large">Learning. Inspiring. Empowering.</span>
            <p><a href="#about" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">Computer Science Student at The University Of North Carolina at Wilmington</a></p>      
        </div>
    </header>
    <body>
        <!-- Page content -->


            
            <!-- Who am I? -->   

        <div class="whoami">
            <img class=" Javier" src = "Javier.png">
            <h3>Who am I?</h3>
            <p>Hello! I'm Javier Morales, a Software Engineer based in Durham, NC who's experienced in taking fullstack applications from scratch to production.

                <br><br>I'm currently attending the University of North Carolina at Wilmington as a Computer Science major (Software Engineering Concentration) and Cybersecurity Minor at the same time working as a Software Development Project Assistant and an LLM Undergraduate Researcher.
                
                <br><br>Over the last 4 years, I've had the opportunity to develop my skills to apply in my projects and work and continue to do so today. My work includes developing websites, making apps, researching, handling small-scale DevOps, and implementing backend programs.</p>


                


        <!-- About Section -->
        <div class="about" id="about">
            <h3 class="about">About</h3>
            <p>I am a highly motivated and accomplished undergraduate AI researcher with a B.S. in Computer Science (Software Engineering Concentration) and a Cybersecurity
                Minor. I am currently looking for software engineering internships. I am an LSAMP Scholar, which is a prestigious program that supports underrepresented students
                in STEM fields.
            </p>
            <p>I have a strong passion for artificial intelligence and have a deep understanding Software Engineering. I have experience with a variety of programming languages and
                    frameworks, including Python, Java, C, HTML, JScript, and CSS. I am also proficient in machine learning, natural language processing, and object-oriented programming.
            </p>
            <p>In addition to my academic achievements, I have also gained valuable experience through my research and work experiences. I have also worked on a variety of projects 
                which can be found on my website (in progress) ranging from software development and AI to my hobby, photography.
            </p>
        </div>


            <!-- Project Section -->
            <div class="w3-container w3-padding-32" id="projects">
                <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Projects</h3>



            </div>


            <div class="structure">





                <div class="container">
                
                <h4>Click on the project to learn more! </h4>
                
                
                    <div class="card-container">
                
                    <div class="card">
                        <img  src="" alt="">
                        <div class="card-info">
                            <h6>
                                DIS Research: Investigation Of Large Language Models For Teaching Software Programming To Non-Programmers
                            </h6>
                            <span>More details here.</span>
                            <div class="social-icon">
                                <p>
                                    I investigated the efficacy of various large language models for teaching programming to non-programmers, developed large language training and tutorials for teaching software programming to non-programmers, and identified the strengths and weaknesses of large language models as a teaching tool and how they can be used to improve traditional teaching methods.     
                                </p>
                            </div>
                        </div>
                    </div>
                
                <div class="card">
                    <img  src="" alt="">
                        <div class="card-info">
                            <h6>Futuros En STEM</h6>
                            <span> 
                                <p>www.futurosenstem.com</p>
                            </span>
                            <div class="social-icon">
                                <p> 
                                    I founded Futuros en STEM because I believe that everyone deserves access to a quality STEM education, regardless of their background or circumstances. I saw firsthand the inequality in STEM education when I was a student, and I knew that I wanted to do something to change that. </p>
                            </div>
                        </div>
                    </div>
                
                    <div class="card">
                        <img  src="" alt="">
                            <div class="card-info">
                                <h6>Resume</h6>
                                <span> 
                                    <a href = "/Users/j.mrles/Desktop/j-mrles.github.io/request.pdf" target = "_self">Click to view. </a>
                                </div>
                                </span>
                                <div class="social-icon">
                                    <p>I am a passionate computer science student at the University of North Carolina Wilmington with a deep understanding of software engineering, cybersecurity principles and Artificial Intelligence. I have a proven ability to learn new technologies quickly and apply them to solve complex problems. I am experienced in a variety of programming languages, including Java, Python, and C++. I have strong analytical and problem-solving skills, and I am an excellent written and verbal communicator.</p>
                                    
                            </div>
                        </div>
                    </div>
                
                
                </div>
                
                </div>
                
                


            <!-- Contact Section -->
            <div class="w3-container w3-padding-32" id="contact">
                <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Contact Information</h3>
                <p>Got any questions? Feel free to reach out!</p>
                
                
    
                    

                <form action="/action_page.php" target="_blank">
                    <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
                    <input class="w3-input w3-section w3-border" type="text" placeholder="Email" required name="Email">
                    <input class="w3-input w3-section w3-border" type="text" placeholder="Subject" required name="Subject">
                    <input class="w3-input w3-section w3-border" type="text" placeholder="Comment" required name="Comment">
                    <button class="w3-button w3-black w3-section" type="submit">
                        <i class="fa fa-paper-plane"></i> SEND MESSAGE
                    </button>
                </form>
                <center>
                    <h2>Follow me on my socials! </h2>

                    <!-- Add font awesome icons -->
                    <a href="https://www.facebook.com/profile.php?id=100012454245393" class="fa fa-facebook"></a>
                    <a href="https://www.twitter.com/j_mrlesss" class="fa fa-twitter"></a>
                    <a href="https://www.linkedin.com/in/jmrles" class="fa fa-linkedin"></a>
                    <a href="https://instagram.com/j.mrles?igshid=MmIzYWVlNDQ5Yg==" class="fa fa-instagram"></a>
                    <a href="https://www.snapchat.com/add/j.mrles" class="fa fa-snapchat-ghost"></a>


                </center>

            </div>



            <!-- End page content -->
        </div>


        <!-- Footer. -->
        <footer class="w3-center w3-black w3-padding-16">
            <p>Javier Morales<br>
            <a href="fjm6709@uncw.edu">fjm6709@uncw.edu</a></p>
        </footer>

    </body>

</html>

